<Directory /content/cache/author >
ExpiresActive On
ExpiresDefault "access plus 3 hours"
<Files *.*>
SetOutputFilter DEFLATE
Header append Vary User-Agent env=!dont-vary
#Header set Cache-Control "max-age=3600, must-revalidate"
</Files>
</Directory>

