<VirtualHost _default_:80>
DocumentRoot /content/cache/temp
SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" dispatcher
LogFormat "%h %l %u %t \"%r\" %>s %b %{Host}i" dispatcher
CustomLog /content/cache/logs/default_80_access2.log combined env=!forwarded
CustomLog /content/cache/logs/default_80_access2.log proxy env=forwarded
CustomLog /content/cache/logs/default_80_dispatcher_access2.log dispatcher
ErrorLog /content/cache/logs/default_80_error2.log


RewriteEngine On

RewriteCond %{REQUEST_URI} ^/content/internet/corporate/careers/en/home.html
RewriteRule .* http://rfnusws051/$1 [R=301,L]

RewriteCond %{REQUEST_URI} !^/server-status
RewriteCond %{REQUEST_URI} !^/server-info
RewriteCond %{REQUEST_URI} !/dispatcher/invalidate.cache
RewriteRule .* - [F]

</VirtualHost>


<VirtualHost _default_:443>

DocumentRoot /content/cache/temp
CustomLog /content/cache/logs/default_443_access2.log combined env=!forwarded
CustomLog /content/cache/logs/default_443_access2.log proxy env=forwarded
ErrorLog /content/cache/logs/default_443_error2.log

RewriteEngine On
RewriteRule ^(.*)$ http://%{HTTP_HOST}$1 [R=301,L]


</VirtualHost>



<VirtualHost _default_:8080>

DocumentRoot /content/cache/temp
CustomLog /content/cache/logs/default_8080_access2.log combined env=!forwarded
CustomLog /content/cache/logs/default_8080_access2.log proxy env=forwarded
ErrorLog /content/cache/logs/default_8080_error2.log

RewriteEngine On
RewriteRule .* - [F]

</VirtualHost>


#TIMESTAMP=2015-04-30 13:27-7fb66cc5183cb393770657f671d6a929
