<VirtualHost *:80>
                ServerName author.prod.dialogo.rch.cm
                ServerAlias author.*.prod.opengarden.rch.cm
                ServerAlias author.*.preprod.opengarden.rch.cm
                ServerAlias author.*.test.opengarden.rch.cm
                ServerAlias author.*.dev.opengarden.rch.cm

        DocumentRoot /content/cache/authoring

        CustomLog /content/cache/logs/authoring_access.log combined env=!forwarded
        CustomLog /content/cache/logs/authoring_access.log proxy env=forwarded
        ErrorLog  /content/cache/logs/authoring_error.log

        <Directory /content/cache/authoring>
                <IfModule disp_apache2.c>
                        SetHandler dispatcher-handler
                        #SSI AddOutputFilter INCLUDES .html added
                        AddOutputFilter INCLUDES .html
                </IfModule>
                #SSI Includes added
                Options +FollowSymLinks +Includes
                AllowOverride None
        </Directory>

        Include conf/vhost/assets/authorsites.conf

        RewriteEngine On


                RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>
