<VirtualHost *:80>
ServerName fightipf.co.uk
ServerAlias www.fightipf.co.uk
DocumentRoot /content/cache/data
CustomLog /content/cache/logs/www.fightipf.co.uk_access.log combined env=!forwarded
CustomLog /content/cache/logs/www.fightipf.co.uk_access.log proxy env=forwarded
ErrorLog /content/cache/logs/www.fightipf.co.uk_error.log
<Directory /content/cache/data>
SetHandler dispatcher-handler
#SSI AddOutputFilter INCLUDES .html added
AddOutputFilter INCLUDES .html
ModMimeUsePathInfo On
#SSI Includes added
Options +FollowSymLinks +Includes
AllowOverride None
</Directory>
#Aliases
Alias /akamai-test-object.htm /content/cache/akamai-test-object.htm
RewriteEngine On
RewriteCond %{HTTP_HOST} ^fightipf\.co\.uk [NC] 
RewriteRule ^/(.*)$ http://www.fightipf.co.uk/$1 [R=301,L]
RewriteRule ^/akamai-test-object.htm$ - [L]
#From this point you can put your own records
RewriteRule ^/$ /content/websites/fightipf/en_GB/homepage.html [PT,L]
</VirtualHost>